{
  "manifest_version": 3,
  "name": "Universal Coupon Grabber",
  "version": "1.0.0",
  "description": "通用抢券助手 - 支持各大网站的优惠券抢购和活动报名自动化",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "webRequest",
    "webNavigation",
    "tabs",
    "background"
  ],
  
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/network-monitor.js",
        "content/signature-adapters.js",
        "content/auto-discovery.js",
        "content/main.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Universal Coupon Grabber",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "options_page": "options/options.html",
  
  "web_accessible_resources": [
    {
      "resources": [
        "injected/page-script.js",
        "rules/*.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
